INSERT INTO cid VALUES ("0", "M8000-1", "Neoplasia de comportamento incerto se benigno ou maligno");
INSERT INTO cid VALUES ("0", "M8001-0", "Células tumorais, benignas");
INSERT INTO cid VALUES ("0", "M8000-6", "Neoplasia metastática");
INSERT INTO cid VALUES ("0", "M8000-3", "Neoplasia maligna");
INSERT INTO cid VALUES ("0", "M8001-1", "Células tumorais, incerto se benignas ou malignas");
INSERT INTO cid VALUES ("0", "M8001-3", "Células tumorais malignas");
INSERT INTO cid VALUES ("0", "M8003-3", "Tumor maligno, tipo de células gigantes");
INSERT INTO cid VALUES ("0", "M8002-3", "Tumor maligno, tipo de células pequenas");
INSERT INTO cid VALUES ("0", "M8004-3", "Tumor maligno, tipo de células fusiformes");
INSERT INTO cid VALUES ("0", "M8010-0", "Tumor epitelial benigno");
INSERT INTO cid VALUES ("0", "M8010-2", "Carcinoma in situ SOE");
INSERT INTO cid VALUES ("0", "M8010-3", "Carcinoma SOE");
INSERT INTO cid VALUES ("0", "M8010-6", "Carcinoma metastático SOE");
INSERT INTO cid VALUES ("0", "M8011-0", "Epitelioma benigno");
INSERT INTO cid VALUES ("0", "M8011-3", "Epitelioma maligno");
INSERT INTO cid VALUES ("0", "M8012-3", "Carcinomas de células grandes SOE");
INSERT INTO cid VALUES ("0", "M8020-3", "Carcinoma indiferenciado SOE");
INSERT INTO cid VALUES ("0", "M8021-3", "Carcinoma anaplásico SOE");
INSERT INTO cid VALUES ("0", "M8022-3", "Carcinoma pleomórfico");
INSERT INTO cid VALUES ("0", "M8030-3", "Carcinoma de células gigantes e de células fusiformes");
INSERT INTO cid VALUES ("0", "M8031-3", "Carcinoma de células gigantes");
INSERT INTO cid VALUES ("0", "M8032-3", "Carcinoma de células fusiformes");
INSERT INTO cid VALUES ("0", "M8033-3", "Carcinoma pseudossarcomatoso");
INSERT INTO cid VALUES ("0", "M8000-0", "Neoplasia benigna");
INSERT INTO cid VALUES ("0", "M8034-3", "Carcinoma de células poligonais");
INSERT INTO cid VALUES ("0", "M8040-1", "'Tumorlet'");
INSERT INTO cid VALUES ("0", "M8041-3", "Carcinoma de células pequenas SOE");
INSERT INTO cid VALUES ("0", "M8042-3", "Carcinoma 'oat cell'");
INSERT INTO cid VALUES ("0", "M8043-3", "Carcinoma de células pequenas, fusiformes");
INSERT INTO cid VALUES ("0", "M8044-3", "Carcinoma de células pequenas, intermediárias");
INSERT INTO cid VALUES ("0", "M8045-3", "Carcinoma de células pequenas e de células grandes");
INSERT INTO cid VALUES ("0", "M8050-0", "Papiloma SOE (exceto Papiloma de bexiga M8120-1)");
INSERT INTO cid VALUES ("0", "M8050-2", "Carcinoma papilar in situ");
INSERT INTO cid VALUES ("0", "M8050-3", "Carcinoma papilar SOE");
INSERT INTO cid VALUES ("0", "M8051-0", "Papiloma verrucoso");
INSERT INTO cid VALUES ("0", "M8051-3", "Carcinoma verrucoso SOE");
INSERT INTO cid VALUES ("0", "M8052-0", "Papiloma de células escamosas");
INSERT INTO cid VALUES ("0", "M8052-3", "Carcinoma papilar de células escamosas");
INSERT INTO cid VALUES ("0", "M8053-0", "Papiloma invertido");
INSERT INTO cid VALUES ("0", "M8060-0", "Papilomatose SOE");
INSERT INTO cid VALUES ("0", "M8070-2", "Carcinoma in situ de células escamosas, SOE");
INSERT INTO cid VALUES ("0", "M8070-3", "Carcinoma de células escamosas SOE");
INSERT INTO cid VALUES ("0", "M8070-6", "Carcinoma de células escamosas, metastático, SOE");
INSERT INTO cid VALUES ("0", "M8071-3", "Carcinoma de células escamosas, queratinizado, SOE");
INSERT INTO cid VALUES ("0", "M8072-3", "Carcinoma de células escamosas, de células grandes, não queratinizado");
INSERT INTO cid VALUES ("0", "M8073-3", "Carcinoma de células escamosas, de células pequenas, não queratinizado");
INSERT INTO cid VALUES ("0", "M8074-3", "Carcinoma de células escamosas, de células fusiformes");
INSERT INTO cid VALUES ("0", "M8075-3", "Carcinoma de células escamosas adenóides");
INSERT INTO cid VALUES ("0", "M8076-2", "Carcinoma in situ de células escamosas com invasão questionável do estroma");
INSERT INTO cid VALUES ("0", "M8076-3", "Carcinoma de células escamosas, microinvasivo");
INSERT INTO cid VALUES ("0", "M8077-2", "Neoplasia intra-epitelial, grau III, de colo uterino, vulva e vagina");
INSERT INTO cid VALUES ("0", "M8080-2", "Eritroplasia de Queyrat");
INSERT INTO cid VALUES ("0", "M8081-2", "Doença de Bowen");
INSERT INTO cid VALUES ("0", "M8082-3", "Carcinoma linfoepitelial");
INSERT INTO cid VALUES ("0", "M8090-1", "Tumor de células basais");
INSERT INTO cid VALUES ("0", "M8090-3", "Carcinoma de células basais SOE");
INSERT INTO cid VALUES ("0", "M8091-3", "Carcinoma de células basais, multicêntrico");
INSERT INTO cid VALUES ("0", "M8092-3", "Carcinoma de células basais, tipo morféia");
INSERT INTO cid VALUES ("0", "M8093-3", "Carcinoma de células basais, fibroepitelial");
INSERT INTO cid VALUES ("0", "M8094-3", "Carcinoma basoescamoso");
INSERT INTO cid VALUES ("0", "M8095-3", "Carcinoma metatípico");
INSERT INTO cid VALUES ("0", "M8096-0", "Epitelioma intra-epidérmico de Jadassohn");
INSERT INTO cid VALUES ("0", "M8100-0", "Tricoepitelioma");
INSERT INTO cid VALUES ("0", "M8101-0", "Tricofoliculoma");
INSERT INTO cid VALUES ("0", "M8102-0", "Tricolemoma");
INSERT INTO cid VALUES ("0", "M8110-0", "Pilomatrixoma SOE");
INSERT INTO cid VALUES ("0", "M8110-3", "Carcinoma da pilomátrix");
INSERT INTO cid VALUES ("0", "M8120-0", "Papiloma de células de transição, SOE");
INSERT INTO cid VALUES ("0", "M8120-1", "Papiloma urotelial");
INSERT INTO cid VALUES ("0", "M8120-2", "Carcinoma in situ de células transicionais");
INSERT INTO cid VALUES ("0", "M8120-3", "Carcinoma de células transicionais SOE");
INSERT INTO cid VALUES ("0", "M8121-0", "Papiloma schneideriano");
INSERT INTO cid VALUES ("0", "M8121-1", "Papiloma de células transicionais, tipo invertido");
INSERT INTO cid VALUES ("0", "M8121-3", "Carcinoma schneideriano");
INSERT INTO cid VALUES ("0", "M8123-3", "Carcinoma basalóide");
INSERT INTO cid VALUES ("0", "M8124-3", "Carcinoma cloacogênico");
INSERT INTO cid VALUES ("0", "M8122-3", "Carcinoma de células transicionais, tipo células fusiformas");
INSERT INTO cid VALUES ("0", "M8130-3", "Carcinoma papilar de células transicionais");
INSERT INTO cid VALUES ("0", "M8140-0", "Adenoma SOE");
INSERT INTO cid VALUES ("0", "M8140-1", "Adenoma brônquico SOE");
INSERT INTO cid VALUES ("0", "M8140-2", "Adenocarcinoma in situ SOE");
INSERT INTO cid VALUES ("0", "M8140-3", "Adenocarcinoma SOE");
INSERT INTO cid VALUES ("0", "M8140-6", "Adenocarcinoma metastático SOE");
INSERT INTO cid VALUES ("0", "M8141-3", "Adenocarcinoma esquirroso");
INSERT INTO cid VALUES ("0", "M8142-3", "Linite plástica");
INSERT INTO cid VALUES ("0", "M8143-3", "Adenocarcinoma de propagação superficial");
INSERT INTO cid VALUES ("0", "M8144-3", "Adenocarcionama, tipo intestinal");
INSERT INTO cid VALUES ("0", "M8146-0", "Adenoma monomórfico");
INSERT INTO cid VALUES ("0", "M8145-3", "Carcinoma, tipo difuso");
INSERT INTO cid VALUES ("0", "M8147-0", "Adenoma de células basais");
INSERT INTO cid VALUES ("0", "M8147-3", "Adenocarcinoma de células basais");
INSERT INTO cid VALUES ("0", "M8150-0", "Adenoma de células das ilhotas");
INSERT INTO cid VALUES ("0", "M8150-3", "Carcinoma de células das ilhotas");
INSERT INTO cid VALUES ("0", "M8151-0", "Insulinoma SOE");
INSERT INTO cid VALUES ("0", "M8151-3", "Insulinoma maligno");
INSERT INTO cid VALUES ("0", "M8152-0", "Glucagonoma SOE");
INSERT INTO cid VALUES ("0", "M8152-3", "Glucagonoma maligno");
INSERT INTO cid VALUES ("0", "M8153-1", "Gastrinoma SOE");
INSERT INTO cid VALUES ("0", "M8153-3", "Gastrinoma maligno");
INSERT INTO cid VALUES ("0", "M8154-3", "Adenocarcinoma misto, das ilhotas e exócrino");
INSERT INTO cid VALUES ("0", "M8155-3", "Vipoma");
INSERT INTO cid VALUES ("0", "M8160-0", "Adenoma de duto biliar");
INSERT INTO cid VALUES ("0", "M8160-3", "Colangiocarcinoma");
INSERT INTO cid VALUES ("0", "M8161-0", "Cistadenoma de dutos biliares");
INSERT INTO cid VALUES ("0", "M8161-3", "Cistadenocarcinoma de dutos biliares");
INSERT INTO cid VALUES ("0", "M8162-3", "Tumor de Klatskin");
INSERT INTO cid VALUES ("0", "M8170-3", "Carcinoma hepatocelular SOE");
INSERT INTO cid VALUES ("0", "M8171-3", "Carcinoma hepatocelular fibrolamelar");
INSERT INTO cid VALUES ("0", "M8170-0", "Adenoma de células hepáticas");
INSERT INTO cid VALUES ("0", "M8180-3", "Carcinoma hepatocelular e colangiocarcinoma combinados");
INSERT INTO cid VALUES ("0", "M8190-0", "Adenoma trabecular");
INSERT INTO cid VALUES ("0", "M8190-3", "Adenocarcinoma trabecular");
INSERT INTO cid VALUES ("0", "M8191-0", "Adenoma embrionário");
INSERT INTO cid VALUES ("0", "M8200-0", "Cilindroma dérmico écrino");
INSERT INTO cid VALUES ("0", "M8200-3", "Carcinoma cístico adenóide");
INSERT INTO cid VALUES ("0", "M8201-3", "Carcinoma cribriforme");
INSERT INTO cid VALUES ("0", "M8202-0", "Adenoma microcístico");
INSERT INTO cid VALUES ("0", "M8210-0", "Pólipo adenomatoso SOE");
INSERT INTO cid VALUES ("0", "M8210-2", "Adenocarcinoma in situ em pólipo adenomatoso");
INSERT INTO cid VALUES ("0", "M8210-3", "Adenocarcinoma em pólipo adenomatoso");
INSERT INTO cid VALUES ("0", "M8211-0", "Adenoma tubular SOE");
INSERT INTO cid VALUES ("0", "M8211-3", "Adenocarcinoma tubular");
INSERT INTO cid VALUES ("0", "M8220-0", "Polipose adenomatosa do cólon");
INSERT INTO cid VALUES ("0", "M8220-3", "Adenocarcinoma em polipose adenomatosa do cólon");
INSERT INTO cid VALUES ("0", "M8221-0", "Pólipos adenomatosos múltiplos");
INSERT INTO cid VALUES ("0", "M8221-3", "Adenocarcinoma em pólipos adenomatosos múltiplos");
INSERT INTO cid VALUES ("0", "M8230-3", "Carcinoma sólido SOE");
INSERT INTO cid VALUES ("0", "M8231-3", "Carcinoma simples");
INSERT INTO cid VALUES ("0", "M8240-1", "Tumor carcinóide SOE da apêndice");
INSERT INTO cid VALUES ("0", "M8240-3", "Tumor carcinóide SOE (exceto do apêndice M8240-1)");
INSERT INTO cid VALUES ("0", "M8241-1", "Tumor carcinóide argentafínico SOE");
INSERT INTO cid VALUES ("0", "M8241-3", "Tumor carcinóide argentafínico maligno");
INSERT INTO cid VALUES ("0", "M8243-3", "Carcinoma de células caliciformes");
INSERT INTO cid VALUES ("0", "M8244-3", "Carcinóide composto");
INSERT INTO cid VALUES ("0", "M8245-3", "Tumor adenocarcinóide");
INSERT INTO cid VALUES ("0", "M8246-3", "Carcinoma neuroendócrino");
INSERT INTO cid VALUES ("0", "M8247-3", "Carcinoma de células de Merkel");
INSERT INTO cid VALUES ("0", "M8248-1", "Apudoma");
INSERT INTO cid VALUES ("0", "M8250-1", "Adenomatose pulmonar");
INSERT INTO cid VALUES ("0", "M8250-3", "Adenocarcinoma bronquíolo-alveolar");
INSERT INTO cid VALUES ("0", "M8251-0", "Adenoma alveolar");
INSERT INTO cid VALUES ("0", "M8251-3", "Adenocarcinoma alveolar");
INSERT INTO cid VALUES ("0", "M8260-0", "Adenoma papilar SOE");
INSERT INTO cid VALUES ("0", "M8260-3", "Adenocarcinoma papilar SOE");
INSERT INTO cid VALUES ("0", "M8261-1", "Adenoma viloso SOE");
INSERT INTO cid VALUES ("0", "M8261-2", "Adenocarcinoma in situ em adenoma viloso");
INSERT INTO cid VALUES ("0", "M8261-3", "Adenocarcinoma em adenoma viloso");
INSERT INTO cid VALUES ("0", "M8262-3", "Adenocarcinoma viloso");
INSERT INTO cid VALUES ("0", "M8263-0", "Adenoma tubuloviloso SOE");
INSERT INTO cid VALUES ("0", "M8263-2", "Adenocarcinoma in situ em adenoma tubuloviloso");
INSERT INTO cid VALUES ("0", "M8263-3", "Adenocarcinoma em adenoma tubuloviloso");
INSERT INTO cid VALUES ("0", "M8270-3", "Carcinoma cromófobo");
INSERT INTO cid VALUES ("0", "M8271-0", "Prolactinoma");
INSERT INTO cid VALUES ("0", "M8270-0", "Adenoma cromófobo");
INSERT INTO cid VALUES ("0", "M8280-0", "Adenoma acidófilo");
INSERT INTO cid VALUES ("0", "M8280-3", "Carcinoma acidófilo");
INSERT INTO cid VALUES ("0", "M8281-0", "Adenoma misto acidófilo-basófilo");
INSERT INTO cid VALUES ("0", "M8281-3", "Carcinoma misto acidófilo-basófilo");
INSERT INTO cid VALUES ("0", "M8290-0", "Adenoma oxifílico");
INSERT INTO cid VALUES ("0", "M8300-0", "Adenoma basófilo");
INSERT INTO cid VALUES ("0", "M8300-3", "Carcinoma basófilo");
INSERT INTO cid VALUES ("0", "M8290-3", "Adenocarcinoma oxifílico");
INSERT INTO cid VALUES ("0", "M8310-0", "Adenoma de células claras");
INSERT INTO cid VALUES ("0", "M8310-3", "Adenocarcinoma de células claras SOE");
INSERT INTO cid VALUES ("0", "M8311-1", "Tumor hipernefróide");
INSERT INTO cid VALUES ("0", "M8312-3", "Carcinoma de células renais");
INSERT INTO cid VALUES ("0", "M8313-0", "Adenofibroma de células claras");
INSERT INTO cid VALUES ("0", "M8314-3", "Carcinoma rico em lípides");
INSERT INTO cid VALUES ("0", "M8315-3", "Carcinoma rico em glicogênio");
INSERT INTO cid VALUES ("0", "M8320-3", "Carcinoma de células granulares");
INSERT INTO cid VALUES ("0", "M8321-0", "Adenoma de células principais");
INSERT INTO cid VALUES ("0", "M8322-0", "Adenoma de células claras (water-clear cell)");
INSERT INTO cid VALUES ("0", "M8322-3", "Adenocarcinoma de células claras (water-clear cell)");
INSERT INTO cid VALUES ("0", "M8323-0", "Adenoma de células mistas");
INSERT INTO cid VALUES ("0", "M8323-3", "Adenocarcinoma de células mistas");
INSERT INTO cid VALUES ("0", "M8324-0", "Lipoadenoma");
INSERT INTO cid VALUES ("0", "M8330-0", "Adenoma folicular");
INSERT INTO cid VALUES ("0", "M8330-3", "Adenocarcinoma folicular SOE");
INSERT INTO cid VALUES ("0", "M8331-3", "Adenocarcinoma folicular bem diferenciado");
INSERT INTO cid VALUES ("0", "M8332-3", "Adenocarcinoma folicular trabecular");
INSERT INTO cid VALUES ("0", "M8333-0", "Adenoma microfolicular");
INSERT INTO cid VALUES ("0", "M8334-0", "Adenoma macrofolicular");
INSERT INTO cid VALUES ("0", "M8340-3", "Carcinoma papilar, variante folicular");
INSERT INTO cid VALUES ("0", "M8350-3", "Carcinoma esclerosante não-encapsulado");
INSERT INTO cid VALUES ("0", "M8360-1", "Adenomas endócrinos múltiplos");
INSERT INTO cid VALUES ("0", "M8361-1", "Tumor justaglomerular");
INSERT INTO cid VALUES ("0", "M8370-0", "Adenoma de córtex supra-renal SOE");
INSERT INTO cid VALUES ("0", "M8370-3", "Carcinoma de córtex supra-renal");
INSERT INTO cid VALUES ("0", "M8371-0", "Adenoma de córtex supra-renal de células compactas");
INSERT INTO cid VALUES ("0", "M8372-0", "Adenoma de córtex supra-renal, variante densamente pigmentada");
INSERT INTO cid VALUES ("0", "M8373-0", "Adenoma de córtex supra-renal, de células claras");
INSERT INTO cid VALUES ("0", "M8374-0", "Adenoma de córtex supra-renal, de células glomerulosas");
INSERT INTO cid VALUES ("0", "M8375-0", "Adenoma de córtex supra-renal, de células mistas");
INSERT INTO cid VALUES ("0", "M8380-0", "Adenoma endometrióide SOE");
INSERT INTO cid VALUES ("0", "M8380-1", "Adenoma endometrióide 'borderline'");
INSERT INTO cid VALUES ("0", "M8380-3", "Carcinoma endometrióide");
INSERT INTO cid VALUES ("0", "M8381-0", "Adenofibroma endometrióide SOE");
INSERT INTO cid VALUES ("0", "M8381-1", "Adenofibroma endometrióide 'borderline'");
INSERT INTO cid VALUES ("0", "M8381-3", "Adenofibroma endometróide maligno");
INSERT INTO cid VALUES ("0", "M8390-0", "Adenoma de apêndice cutâneo");
INSERT INTO cid VALUES ("0", "M8390-3", "Carcinoma de apêndice cutâneo");
INSERT INTO cid VALUES ("0", "M8400-0", "Adenoma de glândula sudorípara");
INSERT INTO cid VALUES ("0", "M8400-1", "Tumor de glândula sudorípara SOE");
INSERT INTO cid VALUES ("0", "M8400-3", "Adenocarcinoma de glândula sudorípara");
INSERT INTO cid VALUES ("0", "M8401-0", "Adenoma apócrino");
INSERT INTO cid VALUES ("0", "M8401-3", "Adenocarcinoma apócrino");
INSERT INTO cid VALUES ("0", "M8402-0", "Acrospiroma écrino");
INSERT INTO cid VALUES ("0", "M8403-0", "Espiradenoma écrino");
INSERT INTO cid VALUES ("0", "M8404-0", "Hidrocistoma");
INSERT INTO cid VALUES ("0", "M8405-0", "Hidradenoma papilar");
INSERT INTO cid VALUES ("0", "M8406-0", "Siringadenoma papilar");
INSERT INTO cid VALUES ("0", "M8407-0", "Siringoma SOE");
INSERT INTO cid VALUES ("0", "M8408-0", "Adenoma papilar écrino");
INSERT INTO cid VALUES ("0", "M8410-0", "Adenoma sebáceo");
INSERT INTO cid VALUES ("0", "M8410-3", "Adenocarcinoma sebáceo");
INSERT INTO cid VALUES ("0", "M8420-0", "Adenoma ceruminoso");
INSERT INTO cid VALUES ("0", "M8420-3", "Adenocarcinoma ceruminoso");
INSERT INTO cid VALUES ("0", "M8430-1", "Tumor mucoepidermóide");
INSERT INTO cid VALUES ("0", "M8430-3", "Carcinoma mucoepidermóide");
INSERT INTO cid VALUES ("0", "M8440-0", "Cistadenoma SOE");
INSERT INTO cid VALUES ("0", "M8440-3", "Cistadenocarcinoma SOE");
INSERT INTO cid VALUES ("0", "M8441-0", "Cistadenoma seroso SOE");
INSERT INTO cid VALUES ("0", "M8441-3", "Cistadenocarcinoma seroso SOE");
INSERT INTO cid VALUES ("0", "M8442-3", "Cistadenoma seroso 'borderline'");
INSERT INTO cid VALUES ("0", "M8450-0", "Cistadenoma papilar SOE");
INSERT INTO cid VALUES ("0", "M8450-3", "Cistadenocarcinoma papilar SOE");
INSERT INTO cid VALUES ("0", "M8451-3", "Cistadenoma papilar 'borderline'");
INSERT INTO cid VALUES ("0", "M8452-1", "Tumor cístico papilar");
INSERT INTO cid VALUES ("0", "M8460-0", "Cistadenoma seroso papilar SOE");
INSERT INTO cid VALUES ("0", "M8461-0", "Papiloma seroso superficial");
INSERT INTO cid VALUES ("0", "M8460-3", "Cistadenocarcinoma seroso papilar");
INSERT INTO cid VALUES ("0", "M8461-3", "Carcinoma papilar seroso superficial");
INSERT INTO cid VALUES ("0", "M8462-3", "Cistadenoma seroso papilar 'borderline'");
INSERT INTO cid VALUES ("0", "M8470-0", "Cistadenoma mucinoso SOE");
INSERT INTO cid VALUES ("0", "M8470-3", "Cistadenocarcinoma mucinoso");
INSERT INTO cid VALUES ("0", "M8471-0", "Cistadenoma mucinoso papilar SOE");
INSERT INTO cid VALUES ("0", "M8471-3", "Cistadenocarcinoma mucinoso papilar");
INSERT INTO cid VALUES ("0", "M8472-3", "Cistadenoma mucinoso 'borderline'");
INSERT INTO cid VALUES ("0", "M8473-3", "Cistadenoma mucinoso papilar 'borderline'");
INSERT INTO cid VALUES ("0", "M8480-0", "Adenoma mucinoso");
INSERT INTO cid VALUES ("0", "M8480-3", "Adenocarcinoma mucinoso");
INSERT INTO cid VALUES ("0", "M8480-6", "Pseudomixoma de peritônio");
INSERT INTO cid VALUES ("0", "M8481-3", "Adenocarcinoma produtor de mucina");
INSERT INTO cid VALUES ("0", "M8490-3", "Carcinoma de células em anel de sinete");
INSERT INTO cid VALUES ("0", "M8490-6", "Carcinoma metastático de células em anel de sinete");
INSERT INTO cid VALUES ("0", "M8500-2", "Carcinoma intraductal não infiltrante SOE");
INSERT INTO cid VALUES ("0", "M8500-3", "Carcinoma de dutos infiltrante");
INSERT INTO cid VALUES ("0", "M8501-2", "Comedocarcinoma não infiltrante");
INSERT INTO cid VALUES ("0", "M8501-3", "Comedocarcinoma SOE");
INSERT INTO cid VALUES ("0", "M8502-3", "Carcinoma juvenil da mama");
INSERT INTO cid VALUES ("0", "M8503-0", "Papiloma intraductal");
INSERT INTO cid VALUES ("0", "M8503-2", "Adenocarcinoma papilar intraductal não infiltrante");
INSERT INTO cid VALUES ("0", "M8503-3", "Adenocarcinoma papilar intraductal com invasão");
INSERT INTO cid VALUES ("0", "M8504-0", "Adenoma papilar intracístico");
INSERT INTO cid VALUES ("0", "M8504-2", "Carcinoma intracístico não infiltrante");
INSERT INTO cid VALUES ("0", "M8504-3", "Carcinoma intracístico SOE");
INSERT INTO cid VALUES ("0", "M8505-0", "Papilomatose intraductal SOE");
INSERT INTO cid VALUES ("0", "M8506-0", "Adenoma do mamilo");
INSERT INTO cid VALUES ("0", "M8510-3", "Carcinoma medular SOE");
INSERT INTO cid VALUES ("0", "M8511-3", "Carcinoma medular com estroma amilóide");
INSERT INTO cid VALUES ("0", "M8512-3", "Carcinoma medular com estroma linfóide");
INSERT INTO cid VALUES ("0", "M8520-2", "Carcinoma lobular in situ");
INSERT INTO cid VALUES ("0", "M8520-3", "Carcinoma lobular SOE");
INSERT INTO cid VALUES ("0", "M8521-3", "Carcinoma ductular infiltrante");
INSERT INTO cid VALUES ("0", "M8522-2", "Carcinoma intraductel e carcinoma lobular in situ");
INSERT INTO cid VALUES ("0", "M8522-3", "Carcinoma infiltrante de dutos e lobular");
INSERT INTO cid VALUES ("0", "M8530-3", "Carcinoma inflamatório");
INSERT INTO cid VALUES ("0", "M8540-3", "Doença mamária de Paget");
INSERT INTO cid VALUES ("0", "M8541-3", "Doença de Paget e carcinoma de dutos infiltrante da mama");
INSERT INTO cid VALUES ("0", "M8542-3", "Doença de Paget extramamária (exceto doença de Paget do osso)");
INSERT INTO cid VALUES ("0", "M8543-3", "Doença de Paget e carcinoma intraductal da mama");
INSERT INTO cid VALUES ("0", "M8550-0", "Adenoma de células acinares");
INSERT INTO cid VALUES ("0", "M8550-1", "Tumor de células acinares");
INSERT INTO cid VALUES ("0", "M8551-0", "Carcinoma de células acinares");
INSERT INTO cid VALUES ("0", "M8560-3", "Carcinoma adenoescamoso");
INSERT INTO cid VALUES ("0", "M8561-0", "Adenolinfoma");
INSERT INTO cid VALUES ("0", "M8562-3", "Carcinoma epitelial-mioepitelial");
INSERT INTO cid VALUES ("0", "M8570-3", "Adenocarcinoma com metaplasia escamosa");
INSERT INTO cid VALUES ("0", "M8571-3", "Adenocarcinoma com metaplasia cartilaginosa e óssea");
INSERT INTO cid VALUES ("0", "M8572-3", "Adenocarcinoma com metaplasia de células fusiformes");
INSERT INTO cid VALUES ("0", "M8580-0", "Timoma benigno");
INSERT INTO cid VALUES ("0", "M8573-3", "Adenocarcinoma com metaplasia apócrina");
INSERT INTO cid VALUES ("0", "M8590-1", "Tumor dos cordões sexuais e estroma");
INSERT INTO cid VALUES ("0", "M8600-0", "Tecoma SOE");
INSERT INTO cid VALUES ("0", "M8600-3", "Tecoma maligno");
INSERT INTO cid VALUES ("0", "M8580-3", "Timoma maligno");
INSERT INTO cid VALUES ("0", "M8601-3", "Tecoma luteinizado");
INSERT INTO cid VALUES ("0", "M8602-0", "Tumor esclerosante do estroma");
INSERT INTO cid VALUES ("0", "M8610-0", "Luteoma SOE");
INSERT INTO cid VALUES ("0", "M8620-1", "Tumor de células da granulosa SOE");
INSERT INTO cid VALUES ("0", "M8620-3", "Tumor maligno de células da granulosa");
INSERT INTO cid VALUES ("0", "M8621-1", "Tumor de células da granulosa e células da teca");
INSERT INTO cid VALUES ("0", "M8622-1", "Tumor juvenil de células da granulosa");
INSERT INTO cid VALUES ("0", "M8623-1", "Tumor dos cordões sexuais com túbulos anulares");
INSERT INTO cid VALUES ("0", "M8630-0", "Androblastoma benigno");
INSERT INTO cid VALUES ("0", "M8630-1", "Androblastoma SOE");
INSERT INTO cid VALUES ("0", "M8630-3", "Androblastoma maligno");
INSERT INTO cid VALUES ("0", "M8631-0", "Tumor de células de Sertoli-Leydig");
INSERT INTO cid VALUES ("0", "M8632-1", "Ginandroblastoma");
INSERT INTO cid VALUES ("0", "M8640-0", "Tumor de células de Sertoli SOE");
INSERT INTO cid VALUES ("0", "M8640-3", "Carcinoma de células de Sertoli");
INSERT INTO cid VALUES ("0", "M8641-0", "Tumor de células de Sertoli com depósito de lípides");
INSERT INTO cid VALUES ("0", "M8650-0", "Tumor benigno de células de Leydig");
INSERT INTO cid VALUES ("0", "M8650-1", "Tumor de células de Leydig SOE");
INSERT INTO cid VALUES ("0", "M8650-3", "Tumor maligno de células de Leydig");
INSERT INTO cid VALUES ("0", "M8660-0", "Tumor de células do hilo");
INSERT INTO cid VALUES ("0", "M8670-0", "Tumor de células lipídicas do ovário");
INSERT INTO cid VALUES ("0", "M8671-0", "Tumor de supra-renal acessório [resto adrenal]");
INSERT INTO cid VALUES ("0", "M8680-1", "Paraganglioma SOE");
INSERT INTO cid VALUES ("0", "M8680-3", "Paraganglioma maligno");
INSERT INTO cid VALUES ("0", "M8681-1", "Paraganglioma simpático");
INSERT INTO cid VALUES ("0", "M8682-1", "Paraganglioma parassimpático");
INSERT INTO cid VALUES ("0", "M8683-0", "Paraganglioma gangliocítico");
INSERT INTO cid VALUES ("0", "M8690-1", "Tumor do glomo jugular");
INSERT INTO cid VALUES ("0", "M8691-1", "Tumor do corpo aórtico");
INSERT INTO cid VALUES ("0", "M8692-1", "Tumor do corpo carotídeo");
INSERT INTO cid VALUES ("0", "M8693-1", "Paraganglioma extra-supra-renal SOE");
INSERT INTO cid VALUES ("0", "M8693-3", "Paraganglioma extra-supra-renal maligno");
INSERT INTO cid VALUES ("0", "M8700-0", "Feocromocitoma SOE");
INSERT INTO cid VALUES ("0", "M8700-3", "Feocromocitoma maligno");
INSERT INTO cid VALUES ("0", "M8710-3", "Glomangiossarcoma");
INSERT INTO cid VALUES ("0", "M8711-0", "Tumor de glomo");
INSERT INTO cid VALUES ("0", "M8712-3", "Glomangioma");
INSERT INTO cid VALUES ("0", "M8713-0", "Glomangiomioma");
INSERT INTO cid VALUES ("0", "M8720-0", "Nevo pigmentado SOE");
INSERT INTO cid VALUES ("0", "M8720-2", "Melanoma in situ");
INSERT INTO cid VALUES ("0", "M8720-3", "Melanoma maligno SOE");
INSERT INTO cid VALUES ("0", "M8721-3", "Melanoma nodular");
INSERT INTO cid VALUES ("0", "M8722-0", "Nevo de células baloniformes");
INSERT INTO cid VALUES ("0", "M8722-3", "Melanoma de células baloniformes");
INSERT INTO cid VALUES ("0", "M8723-0", "Halo nevo");
INSERT INTO cid VALUES ("0", "M8723-3", "Melanoma maligno em regressão");
INSERT INTO cid VALUES ("0", "M8724-0", "Pápula fibrosa do nariz");
INSERT INTO cid VALUES ("0", "M8725-0", "Neuronevo");
INSERT INTO cid VALUES ("0", "M8726-0", "Nevo magnocelular");
INSERT INTO cid VALUES ("0", "M8727-0", "Nevo displásico");
INSERT INTO cid VALUES ("0", "M8730-0", "Nevo não pigmentado");
INSERT INTO cid VALUES ("0", "M8730-3", "Melanoma amelanótico");
INSERT INTO cid VALUES ("0", "M8740-0", "Nevo juncional SOE");
INSERT INTO cid VALUES ("0", "M8740-3", "Melanoma maligno em nevo juncional");
INSERT INTO cid VALUES ("0", "M8741-2", "Melanose pré-cancerosa SOE");
INSERT INTO cid VALUES ("0", "M8741-3", "Melanoma maligno em melanose pré-cancerosa");
INSERT INTO cid VALUES ("0", "M8742-2", "Sarda melanótica de Hutchinson SOE");
INSERT INTO cid VALUES ("0", "M8742-3", "Melanoma maligno em sarda melanótica de Hutchinson");
INSERT INTO cid VALUES ("0", "M8743-3", "Melanoma de propagação superficial");
INSERT INTO cid VALUES ("0", "M8744-3", "Melanoma lentiginoso maligno das extremidades periféricas");
INSERT INTO cid VALUES ("0", "M8745-3", "Melanoma desmoplástico maligno");
INSERT INTO cid VALUES ("0", "M8750-0", "Nevo intradérmico");
INSERT INTO cid VALUES ("0", "M8760-0", "Nevo composto");
INSERT INTO cid VALUES ("0", "M8761-1", "Nevo pigmentado gigante SOE");
INSERT INTO cid VALUES ("0", "M8761-3", "Melanoma maligno em nevo pigmentado gigante");
INSERT INTO cid VALUES ("0", "M8770-0", "Nevo epitelióide e de células fusiformes");
INSERT INTO cid VALUES ("0", "M8770-3", "Melanoma misto epitelióide e de células fusiformes");
INSERT INTO cid VALUES ("0", "M8771-0", "Nevo de células epitelióides");
INSERT INTO cid VALUES ("0", "M8771-3", "Melanoma de células epitelióides");
INSERT INTO cid VALUES ("0", "M8772-0", "Nevo de células fusiformes");
INSERT INTO cid VALUES ("0", "M8772-3", "Melanoma de células fusiformes SOE");
INSERT INTO cid VALUES ("0", "M8773-3", "Melanoma de células fusiformes, tipo A");
INSERT INTO cid VALUES ("0", "M8774-3", "Melanoma de células fusiformes, tipo B");
INSERT INTO cid VALUES ("0", "M8780-0", "Nevo azul SOE");
INSERT INTO cid VALUES ("0", "M8780-3", "Nevo azul maligno");
INSERT INTO cid VALUES ("0", "M8790-0", "Nevo azul celular");
INSERT INTO cid VALUES ("0", "M8800-0", "Tumor benigno de tecidos moles");
INSERT INTO cid VALUES ("0", "M8800-3", "Sarcoma SOE");
INSERT INTO cid VALUES ("0", "M8800-6", "Sarcomatose SOE");
INSERT INTO cid VALUES ("0", "M8801-3", "Sarcoma de células fusiformes");
INSERT INTO cid VALUES ("0", "M8802-3", "Sarcoma de células gigantes (exceto de osso M9250-3)");
INSERT INTO cid VALUES ("0", "M8803-3", "Sarcoma de células pequenas");
INSERT INTO cid VALUES ("0", "M8804-3", "Sarcoma epitelióide");
INSERT INTO cid VALUES ("0", "M8810-0", "Fibroma SOE");
INSERT INTO cid VALUES ("0", "M8810-3", "Fibrossarcoma SOE");
INSERT INTO cid VALUES ("0", "M8811-0", "Fibromixoma SOE");
INSERT INTO cid VALUES ("0", "M8811-3", "Firbromixossarcoma");
INSERT INTO cid VALUES ("0", "M8812-0", "Fibroma periostal");
INSERT INTO cid VALUES ("0", "M8812-3", "Fibrossarcoma periostal");
INSERT INTO cid VALUES ("0", "M8813-0", "Fibroma de fáscia");
INSERT INTO cid VALUES ("0", "M8813-3", "Fibrossarcoma de fáscia");
INSERT INTO cid VALUES ("0", "M8814-3", "Fibrossarcoma infantil");
INSERT INTO cid VALUES ("0", "M8820-0", "Elastofibroma");
INSERT INTO cid VALUES ("0", "M8821-1", "Fibromatose agressiva");
INSERT INTO cid VALUES ("0", "M8822-1", "Fibromatose abdominal");
INSERT INTO cid VALUES ("0", "M8823-1", "Fibroma desmoplástico");
INSERT INTO cid VALUES ("0", "M8824-1", "Miofibromatose");
INSERT INTO cid VALUES ("0", "M8830-0", "Histiocitoma fibroso SOE");
INSERT INTO cid VALUES ("0", "M8830-1", "Histiocitoma fibroso atípico");
INSERT INTO cid VALUES ("0", "M8830-3", "Histiocitoma fibroso maligno");
INSERT INTO cid VALUES ("0", "M8832-0", "Dermatofibroma SOE");
INSERT INTO cid VALUES ("0", "M8832-3", "Dermatofibrossarcoma SOE");
INSERT INTO cid VALUES ("0", "M8833-3", "Dermatofibrossarcoma protuberante pigmentado");
INSERT INTO cid VALUES ("0", "M8840-0", "Mixoma SOE");
INSERT INTO cid VALUES ("0", "M8840-3", "Mixossarcoma");
INSERT INTO cid VALUES ("0", "M8841-1", "Angiomixoma");
INSERT INTO cid VALUES ("0", "M8850-0", "Lipoma SOE");
INSERT INTO cid VALUES ("0", "M8850-3", "Lipossarcoma SOE");
INSERT INTO cid VALUES ("0", "M8851-0", "Fibrolipoma");
INSERT INTO cid VALUES ("0", "M8851-3", "Lipossarcoma bem diferenciado");
INSERT INTO cid VALUES ("0", "M8852-0", "Fibromixolipoma");
INSERT INTO cid VALUES ("0", "M8852-3", "Lipossarcoma mixóide");
INSERT INTO cid VALUES ("0", "M8853-3", "Lipossarcoma de células redondas");
INSERT INTO cid VALUES ("0", "M8854-0", "Lipoma pleomórfico");
INSERT INTO cid VALUES ("0", "M8854-3", "Lipossarcoma pleomórfico");
INSERT INTO cid VALUES ("0", "M8855-3", "Lipossarcoma misto");
INSERT INTO cid VALUES ("0", "M8856-0", "Lipoma intramuscular");
INSERT INTO cid VALUES ("0", "M8857-0", "Lipoma de células fusiformes");
INSERT INTO cid VALUES ("0", "M8858-3", "Lipossarcoma desdiferenciado");
INSERT INTO cid VALUES ("0", "M8860-0", "Angiomiolipoma");
INSERT INTO cid VALUES ("0", "M8861-0", "Angiolipoma SOE");
INSERT INTO cid VALUES ("0", "M8870-0", "Mielolipoma");
INSERT INTO cid VALUES ("0", "M8880-0", "Hibernoma");
INSERT INTO cid VALUES ("0", "M8881-0", "Lipoblastomatose");
INSERT INTO cid VALUES ("0", "M8890-0", "Leiomioma SOE");
INSERT INTO cid VALUES ("0", "M8890-1", "Leiomiomatose SOE");
INSERT INTO cid VALUES ("0", "M8890-3", "Leiomiossarcoma SOE");
INSERT INTO cid VALUES ("0", "M8891-0", "Leiomioma epitelióide");
INSERT INTO cid VALUES ("0", "M8892-0", "Leiomioma celular");
INSERT INTO cid VALUES ("0", "M8893-0", "Leiomioma bizarro");
INSERT INTO cid VALUES ("0", "M8894-0", "Angiomioma");
INSERT INTO cid VALUES ("0", "M8894-3", "Angiomiossarcoma");
INSERT INTO cid VALUES ("0", "M8895-0", "Mioma");
INSERT INTO cid VALUES ("0", "M8895-3", "Miossarcoma");
INSERT INTO cid VALUES ("0", "M8896-3", "Leiomiossarcoma mixóide");
INSERT INTO cid VALUES ("0", "M8897-1", "Tumor de músculo liso SOE");
INSERT INTO cid VALUES ("0", "M8900-0", "Rabdomioma SOE");
INSERT INTO cid VALUES ("0", "M8900-3", "Rabdomiossarcoma SOE");
INSERT INTO cid VALUES ("0", "M8901-3", "Rabdomiossarcoma pleomórfico");
INSERT INTO cid VALUES ("0", "M8902-3", "Rabdomiossarcoma tipo misto");
INSERT INTO cid VALUES ("0", "M8903-0", "Rabdomioma fetal");
INSERT INTO cid VALUES ("0", "M8904-0", "Rabdomioma adulto");
INSERT INTO cid VALUES ("0", "M8910-3", "Rabdomiossarcoma embrionário");
INSERT INTO cid VALUES ("0", "M8920-3", "Rabdomiossarcoma alveolar");
INSERT INTO cid VALUES ("0", "M8930-0", "Nódulo do estroma endometrial");
INSERT INTO cid VALUES ("0", "M8930-3", "Sarcoma do estroma endometrial");
INSERT INTO cid VALUES ("0", "M8931-1", "Miose endolinfático do estroma");
INSERT INTO cid VALUES ("0", "M8932-0", "Adenomioma");
INSERT INTO cid VALUES ("0", "M8933-3", "Adenossarcoma");
INSERT INTO cid VALUES ("0", "M8940-0", "Adenoma pleomórfico");
INSERT INTO cid VALUES ("0", "M8940-3", "Tumor misto maligno SOE");
INSERT INTO cid VALUES ("0", "M8941-3", "Carcinoma em adenoma pleomórfico");
INSERT INTO cid VALUES ("0", "M8950-3", "Tumor mulleriano misto");
INSERT INTO cid VALUES ("0", "M8951-3", "Tumor mesodérmico misto");
INSERT INTO cid VALUES ("0", "M8960-1", "Nefroma mesoblástico");
INSERT INTO cid VALUES ("0", "M8960-3", "Nefroblastoma SOE");
INSERT INTO cid VALUES ("0", "M8963-3", "Sarcoma rabdóide");
INSERT INTO cid VALUES ("0", "M8964-3", "Sarcoma de células claras do rim");
INSERT INTO cid VALUES ("0", "M8970-3", "Hepatoblastoma");
INSERT INTO cid VALUES ("0", "M8971-3", "Pancreatoblastoma");
INSERT INTO cid VALUES ("0", "M8972-3", "Blastoma pulmonar");
INSERT INTO cid VALUES ("0", "M8980-3", "Carcinossarcoma SOE");
INSERT INTO cid VALUES ("0", "M8981-3", "Carcinossarcoma embrionário");
INSERT INTO cid VALUES ("0", "M8982-0", "Mioepitelioma");
INSERT INTO cid VALUES ("0", "M8990-0", "Mesenquimoma benigno");
INSERT INTO cid VALUES ("0", "M8990-1", "Mesenquimoma SOE");
INSERT INTO cid VALUES ("0", "M8990-3", "Mesenquimoma maligno");
INSERT INTO cid VALUES ("0", "M8991-3", "Sarcoma embrionário");
INSERT INTO cid VALUES ("0", "M9000-0", "Tumor de Brenner SOE");
INSERT INTO cid VALUES ("0", "M9000-1", "Tumor de Brenner 'borderline'");
INSERT INTO cid VALUES ("0", "M9000-3", "Tumor de Brenner maligno");
INSERT INTO cid VALUES ("0", "M9010-0", "Fibroadenoma SOE");
INSERT INTO cid VALUES ("0", "M9011-0", "Fibroadenoma intracanalicular");
INSERT INTO cid VALUES ("0", "M9012-0", "Fibroadenoma pericanalicular");
INSERT INTO cid VALUES ("0", "M9013-0", "Adenofibroma SOE");
INSERT INTO cid VALUES ("0", "M9014-0", "Adenofibroma seroso");
INSERT INTO cid VALUES ("0", "M9015-0", "Adenofibroma mucinoso");
INSERT INTO cid VALUES ("0", "M9016-0", "Fibroadenoma gigante");
INSERT INTO cid VALUES ("0", "M9020-0", "Tumor filodes benigno");
INSERT INTO cid VALUES ("0", "M9020-1", "Tumor filodes SOE");
INSERT INTO cid VALUES ("0", "M9020-3", "Tumor filodes maligno");
INSERT INTO cid VALUES ("0", "M9030-3", "Fibroadenoma juvenil");
INSERT INTO cid VALUES ("0", "M9040-0", "Sinovioma benigno");
INSERT INTO cid VALUES ("0", "M9040-3", "Sarcoma sinovial SOE");
INSERT INTO cid VALUES ("0", "M9041-3", "Sarcoma sinovial de células fusiformes");
INSERT INTO cid VALUES ("0", "M9042-3", "Sarcoma sinovial de células epitelióides");
INSERT INTO cid VALUES ("0", "M9043-3", "Sarcoma sinovial bifásico");
INSERT INTO cid VALUES ("0", "M9044-3", "Sarcoma de células claras (exceto rim M8964-3)");
INSERT INTO cid VALUES ("0", "M9050-0", "Mesotelioma benigno");
INSERT INTO cid VALUES ("0", "M9050-3", "Mesotelioma maligno");
INSERT INTO cid VALUES ("0", "M9051-0", "Mesotelioma fibroso benigno");
INSERT INTO cid VALUES ("0", "M9051-3", "Mesotelioma fibroso maligno");
INSERT INTO cid VALUES ("0", "M9052-0", "Mesotelioma epitelióide benigno");
INSERT INTO cid VALUES ("0", "M9052-3", "Mesotelioma epitelióide maligno");
INSERT INTO cid VALUES ("0", "M9053-0", "Mesotelioma bifásico benigno");
INSERT INTO cid VALUES ("0", "M9053-3", "Mesotelioma bifásico maligno");
INSERT INTO cid VALUES ("0", "M9054-0", "Tumor adenomatóide SOE");
INSERT INTO cid VALUES ("0", "M9055-1", "Mesotelioma cístico");
INSERT INTO cid VALUES ("0", "M9060-3", "Disgerminoma");
INSERT INTO cid VALUES ("0", "M9061-3", "Seminoma SOE");
INSERT INTO cid VALUES ("0", "M9062-3", "Seminoma anaplástico");
INSERT INTO cid VALUES ("0", "M9063-3", "Seminoma espermatocítico");
INSERT INTO cid VALUES ("0", "M9064-3", "Germinoma");
INSERT INTO cid VALUES ("0", "M9070-3", "Carcinoma embrionário SOE");
INSERT INTO cid VALUES ("0", "M9071-3", "Tumor de seio endodérmico");
INSERT INTO cid VALUES ("0", "M9072-3", "Poliembrioma");
INSERT INTO cid VALUES ("0", "M9073-1", "Gonadoblastoma");
INSERT INTO cid VALUES ("0", "M9080-0", "Teratoma benigno");
INSERT INTO cid VALUES ("0", "M9080-1", "Teratoma SOE");
INSERT INTO cid VALUES ("0", "M9080-3", "Teratoma maligno SOE");
INSERT INTO cid VALUES ("0", "M9081-3", "Teratocarcinoma");
INSERT INTO cid VALUES ("0", "M9082-3", "Teratoma maligno não diferenciado");
INSERT INTO cid VALUES ("0", "M9083-3", "Teratoma maligno intemediário");
INSERT INTO cid VALUES ("0", "M9084-0", "Cisto dermóide SOE");
INSERT INTO cid VALUES ("0", "M9084-3", "Teratoma com transformação maligna");
INSERT INTO cid VALUES ("0", "M9085-3", "Tumor misto de células germinativas");
INSERT INTO cid VALUES ("0", "M9090-0", "Estruma ovariana SOE");
INSERT INTO cid VALUES ("0", "M9090-3", "Estruma ovariana maligna");
INSERT INTO cid VALUES ("0", "M9091-1", "Carcinóide estrumal");
INSERT INTO cid VALUES ("0", "M9100-0", "Mola hidatiforme SOE");
INSERT INTO cid VALUES ("0", "M9100-1", "Mola hidatiforma invasiva");
INSERT INTO cid VALUES ("0", "M9100-3", "Coriocarcinoma SOE");
INSERT INTO cid VALUES ("0", "M9101-3", "Coriocarcinoma combinado com outros elementos de células germinativas");
INSERT INTO cid VALUES ("0", "M9102-3", "Teratoma maligno trofoblástico");
INSERT INTO cid VALUES ("0", "M9103-0", "Mola hidatiforme parcial");
INSERT INTO cid VALUES ("0", "M9104-1", "Tumor trofoblástico do sítio placentário");
INSERT INTO cid VALUES ("0", "M9110-0", "Mesomefroma benigno");
INSERT INTO cid VALUES ("0", "M9110-1", "Tumor mesonéfrico");
INSERT INTO cid VALUES ("0", "M9110-3", "Mesomefroma maligno");
INSERT INTO cid VALUES ("0", "M9120-0", "Hemangioma SOE");
INSERT INTO cid VALUES ("0", "M9120-3", "Hemangiossarcoma");
INSERT INTO cid VALUES ("0", "M9121-0", "Hemangioma cavernoso");
INSERT INTO cid VALUES ("0", "M9122-0", "Hemangioma venoso");
INSERT INTO cid VALUES ("0", "M9123-0", "Hemangioma racemoso");
INSERT INTO cid VALUES ("0", "M9124-3", "Sarcoma das células de Kupfer");
INSERT INTO cid VALUES ("0", "M9125-0", "Hemangioma epitelióde");
INSERT INTO cid VALUES ("0", "M9126-0", "Hemangioma histiocitóide");
INSERT INTO cid VALUES ("0", "M9130-0", "Hemangioendotelioma benigno");
INSERT INTO cid VALUES ("0", "M9130-1", "Hemangioendotelioma SOE");
INSERT INTO cid VALUES ("0", "M9130-3", "Hemangioendotelioma maligno");
INSERT INTO cid VALUES ("0", "M9131-0", "Hemangioma capilar");
INSERT INTO cid VALUES ("0", "M9132-0", "Hemangioma intramuscular");
INSERT INTO cid VALUES ("0", "M9133-1", "Hemangioendotelioma epitelióide SOE");
INSERT INTO cid VALUES ("0", "M9133-3", "Hemangioendotelioma epitelióide maligno");
INSERT INTO cid VALUES ("0", "M9134-1", "Tumor alveolar brônquio intravascular");
INSERT INTO cid VALUES ("0", "M9140-3", "Sarcoma de Kaposi");
INSERT INTO cid VALUES ("0", "M9141-0", "Angioqueratoma");
INSERT INTO cid VALUES ("0", "M9142-0", "Hemangioma queratótico verrucoso");
INSERT INTO cid VALUES ("0", "M9150-0", "Hemangiopericitoma benigno");
INSERT INTO cid VALUES ("0", "M9150-1", "Hemangiopericitoma SOE");
INSERT INTO cid VALUES ("0", "M9150-3", "Hemangiopericitoma maligno");
INSERT INTO cid VALUES ("0", "M9160-0", "Angiofibroma SOE");
INSERT INTO cid VALUES ("0", "M9161-1", "Hemangioblastoma");
INSERT INTO cid VALUES ("0", "M9170-0", "Linfangioma SOE");
INSERT INTO cid VALUES ("0", "M9170-3", "Linfangiossarcoma");
INSERT INTO cid VALUES ("0", "M9171-0", "Linfangioma capilar");
INSERT INTO cid VALUES ("0", "M9172-0", "Linfangioma cavernoso");
INSERT INTO cid VALUES ("0", "M9173-0", "Linfangioma cístico");
INSERT INTO cid VALUES ("0", "M9174-0", "Linfangiomioma");
INSERT INTO cid VALUES ("0", "M9174-1", "Linfangiomiomatose");
INSERT INTO cid VALUES ("0", "M9175-0", "Hemolinfangioma");
INSERT INTO cid VALUES ("0", "M9180-0", "Osteoma SOE");
INSERT INTO cid VALUES ("0", "M9180-3", "Osteossarcoma SOE");
INSERT INTO cid VALUES ("0", "M9181-3", "Osteossarcoma condroblástico");
INSERT INTO cid VALUES ("0", "M9182-3", "Osteossarcoma fibroblástico");
INSERT INTO cid VALUES ("0", "M9183-3", "Osteossarcoma telangiectásico");
INSERT INTO cid VALUES ("0", "M9184-3", "Osteossarcoma em doença de Paget do osso");
INSERT INTO cid VALUES ("0", "M9185-3", "Osteossarcoma de células pequenas");
INSERT INTO cid VALUES ("0", "M9190-3", "Osteossarcoma justacortical");
INSERT INTO cid VALUES ("0", "M9191-0", "Osteoma osteóide SOE");
INSERT INTO cid VALUES ("0", "M9200-0", "Osteoblastoma SOE");
INSERT INTO cid VALUES ("0", "M9200-1", "Osteoblastoma agressivo");
INSERT INTO cid VALUES ("0", "M9210-0", "Osteocondroma");
INSERT INTO cid VALUES ("0", "M9210-1", "Osteocondromatose SOE");
INSERT INTO cid VALUES ("0", "M9220-0", "Condroma SOE");
INSERT INTO cid VALUES ("0", "M9220-1", "Condromatose SOE");
INSERT INTO cid VALUES ("0", "M9220-3", "Condrossarcoma SOE");
INSERT INTO cid VALUES ("0", "M9221-0", "Condroma justacortical");
INSERT INTO cid VALUES ("0", "M9221-3", "Condrossarcoma justacortical");
INSERT INTO cid VALUES ("0", "M9230-0", "Condroblastoma SOE");
INSERT INTO cid VALUES ("0", "M9230-3", "Condroblastoma maligno");
INSERT INTO cid VALUES ("0", "M9231-3", "Condrossarcoma mixóide");
INSERT INTO cid VALUES ("0", "M9240-3", "Condrossarcoma mesenquimal");
INSERT INTO cid VALUES ("0", "M9241-0", "Fibrossarcoma condromixóide");
INSERT INTO cid VALUES ("0", "M9250-1", "Tumor de células gigantes do osso, SOE");
INSERT INTO cid VALUES ("0", "M9250-3", "Tumor maligno de células gigantes do osso");
INSERT INTO cid VALUES ("0", "M9251-1", "Tumor de células gigantes de partes moles, SOE");
INSERT INTO cid VALUES ("0", "M9251-3", "Tumor maligno de células gigantes de partes moles");
INSERT INTO cid VALUES ("0", "M9260-3", "Sarcoma de Ewing");
INSERT INTO cid VALUES ("0", "M9261-3", "Adamantinoma de ossos longos");
INSERT INTO cid VALUES ("0", "M9262-0", "Fibroma ossificante");
INSERT INTO cid VALUES ("0", "M9270-0", "Tumor odontogênico benigno");
INSERT INTO cid VALUES ("0", "M9270-1", "Tumor odontogênico SOE");
INSERT INTO cid VALUES ("0", "M9270-3", "Tumor odontogênico maligno");
INSERT INTO cid VALUES ("0", "M9271-0", "Dentinoma");
INSERT INTO cid VALUES ("0", "M9272-0", "Cementoma SOE");
INSERT INTO cid VALUES ("0", "M9273-0", "Cementoblastoma benigno");
INSERT INTO cid VALUES ("0", "M9274-0", "Fibroma cementificante");
INSERT INTO cid VALUES ("0", "M9275-0", "Cementoma gigantiforme");
INSERT INTO cid VALUES ("0", "M9280-0", "Odontoma SOE");
INSERT INTO cid VALUES ("0", "M9281-0", "Odontoma composto");
INSERT INTO cid VALUES ("0", "M9282-0", "Odontoma complexo");
INSERT INTO cid VALUES ("0", "M9290-0", "Fibro-odontoma ameloblástico");
INSERT INTO cid VALUES ("0", "M9290-3", "Odontossarcoma ameloblástico");
INSERT INTO cid VALUES ("0", "M9300-0", "Tumor odontogênico adenomatóide");
INSERT INTO cid VALUES ("0", "M9301-0", "Cisto odontogênico calcificante");
INSERT INTO cid VALUES ("0", "M9302-0", "Tumor odontogênico de células fantasma");
INSERT INTO cid VALUES ("0", "M9310-0", "Ameloblastoma SOE");
INSERT INTO cid VALUES ("0", "M9310-3", "Ameloblastoma maligno");
INSERT INTO cid VALUES ("0", "M9311-0", "Odontoameloblastoma");
INSERT INTO cid VALUES ("0", "M9312-0", "Tumor odontogênico escamoso");
INSERT INTO cid VALUES ("0", "M9320-0", "Mixoma odontogênico");
INSERT INTO cid VALUES ("0", "M9321-0", "Fibroma odontogênico central");
INSERT INTO cid VALUES ("0", "M9322-0", "Fibroma odontogênico periférico");
INSERT INTO cid VALUES ("0", "M9330-0", "Fibroma ameloblástico");
INSERT INTO cid VALUES ("0", "M9330-3", "Fibrossarcoma ameloblástico");
INSERT INTO cid VALUES ("0", "M9340-3", "Tumor odontogênico epitelial calcificante");
INSERT INTO cid VALUES ("0", "M9350-1", "Craniofaringioma");
INSERT INTO cid VALUES ("0", "M9360-1", "Pinealoma");
INSERT INTO cid VALUES ("0", "M9361-1", "Pineocitoma");
INSERT INTO cid VALUES ("0", "M9362-3", "Pineoblastoma");
INSERT INTO cid VALUES ("0", "M9363-0", "Tumor neuroectodérmico melanótico");
INSERT INTO cid VALUES ("0", "M9364-3", "Tumor neuroectodérmico periférico");
INSERT INTO cid VALUES ("0", "M9370-0", "Cordoma");
INSERT INTO cid VALUES ("0", "M9380-3", "Glioma maligno");
INSERT INTO cid VALUES ("0", "M9381-3", "Gliomatose cerebral");
INSERT INTO cid VALUES ("0", "M9382-3", "Glioma misto");
INSERT INTO cid VALUES ("0", "M9383-1", "Glioma subependimal");
INSERT INTO cid VALUES ("0", "M9384-1", "Astrocitoma subependimal de células gigantes");
INSERT INTO cid VALUES ("0", "M9390-0", "Papiloma de plexo coróide, SOE");
INSERT INTO cid VALUES ("0", "M9390-3", "Papiloma maligno de plexo coróide");
INSERT INTO cid VALUES ("0", "M9391-3", "Ependimoma SOE");
INSERT INTO cid VALUES ("0", "M9392-3", "Ependimoma anaplástico");
INSERT INTO cid VALUES ("0", "M9393-1", "Ependimoma papilar");
INSERT INTO cid VALUES ("0", "M9394-1", "Ependimoma mixopapilar");
INSERT INTO cid VALUES ("0", "M9400-3", "Astrocitoma SOE");
INSERT INTO cid VALUES ("0", "M9401-3", "Astrocitoma anaplástico");
INSERT INTO cid VALUES ("0", "M9410-3", "Astrocitoma protoplásmico");
INSERT INTO cid VALUES ("0", "M9411-3", "Astrocitoma gemistocítico");
INSERT INTO cid VALUES ("0", "M9420-3", "Astrocitoma fibrilar");
INSERT INTO cid VALUES ("0", "M9421-3", "Astrocitoma pilocítico");
INSERT INTO cid VALUES ("0", "M9422-3", "Espongioblastoma SOE");
INSERT INTO cid VALUES ("0", "M9423-3", "Espongioblastoma polar");
INSERT INTO cid VALUES ("0", "M9424-3", "Xantoastrocitoma pleomórfico");
INSERT INTO cid VALUES ("0", "M9430-0", "Astroblastoma");
INSERT INTO cid VALUES ("0", "M9440-3", "Glioblastoma SOE");
INSERT INTO cid VALUES ("0", "M9441-3", "Glioblastoma de células gigantes");
INSERT INTO cid VALUES ("0", "M9442-3", "Gliossarcoma");
INSERT INTO cid VALUES ("0", "M9443-3", "Espongioblastoma polar primitivo");
INSERT INTO cid VALUES ("0", "M9450-3", "Oligodendroglioma SOE");
INSERT INTO cid VALUES ("0", "M9451-3", "Oligodendroglioma anaplástico");
INSERT INTO cid VALUES ("0", "M9460-3", "Oligodendroblastoma");
INSERT INTO cid VALUES ("0", "M9470-3", "Meduloblastoma SOE");
INSERT INTO cid VALUES ("0", "M9471-3", "Meduloblastoma desmoplástico");
INSERT INTO cid VALUES ("0", "M9472-3", "Medulomioblastoma");
INSERT INTO cid VALUES ("0", "M9473-3", "Tumor neuroectodérmico primitivo");
INSERT INTO cid VALUES ("0", "M9480-3", "Sarcoma cerebelar SOE");
INSERT INTO cid VALUES ("0", "M9481-3", "Sarcoma monstrocelular");
INSERT INTO cid VALUES ("0", "M9490-0", "Ganglioneuroma");
INSERT INTO cid VALUES ("0", "M9490-3", "Ganglioneuroblastoma");
INSERT INTO cid VALUES ("0", "M9491-3", "Ganglioneuromatose");
INSERT INTO cid VALUES ("0", "M9500-3", "Neuroblastoma SOE");
INSERT INTO cid VALUES ("0", "M9501-3", "Meduloepitelioma SOE");
INSERT INTO cid VALUES ("0", "M9502-3", "Meduloepitelioma teratóide");
INSERT INTO cid VALUES ("0", "M9503-3", "Neuroepitelioma SOE");
INSERT INTO cid VALUES ("0", "M9504-3", "Espongioneuroblastoma");
INSERT INTO cid VALUES ("0", "M9505-1", "Ganglioglioma");
INSERT INTO cid VALUES ("0", "M9506-0", "Neurocitoma");
INSERT INTO cid VALUES ("0", "M9507-0", "Tumor paciniano");
INSERT INTO cid VALUES ("0", "M9510-3", "Retinoblastoma SOE");
INSERT INTO cid VALUES ("0", "M9511-3", "Retinoblastoma diferenciado");
INSERT INTO cid VALUES ("0", "M9512-3", "Retinoblastoma não-diferenciado");
INSERT INTO cid VALUES ("0", "M9520-3", "Tumor neurogênico olfatório");
INSERT INTO cid VALUES ("0", "M9521-3", "Estesioneurocitoma");
INSERT INTO cid VALUES ("0", "M9522-3", "Estesioneuroblastoma");
INSERT INTO cid VALUES ("0", "M9523-3", "Estesioneuroepitelioma");
INSERT INTO cid VALUES ("0", "M9530-0", "Meningioma SOE");
INSERT INTO cid VALUES ("0", "M9530-1", "Meningiomatose SOE");
INSERT INTO cid VALUES ("0", "M9530-3", "Meningioma maligno");
INSERT INTO cid VALUES ("0", "M9531-0", "Meningioma meningoteliomatoso");
INSERT INTO cid VALUES ("0", "M9532-0", "Meningioma fibroso");
INSERT INTO cid VALUES ("0", "M9533-0", "Meningioma psamomatoso");
INSERT INTO cid VALUES ("0", "M9534-0", "Meningioma angiomatoso");
INSERT INTO cid VALUES ("0", "M9535-0", "Meningioma hemangioblástico");
INSERT INTO cid VALUES ("0", "M9536-0", "Meningioma hemangiopericítico");
INSERT INTO cid VALUES ("0", "M9537-0", "Meningioma transicional");
INSERT INTO cid VALUES ("0", "M9538-1", "Meningioma papilar");
INSERT INTO cid VALUES ("0", "M9539-3", "Sarcomatose meníngea");
INSERT INTO cid VALUES ("0", "M9540-0", "Neurofibroma SOE");
INSERT INTO cid VALUES ("0", "M9540-1", "Neurofibromatose SOE");
INSERT INTO cid VALUES ("0", "M9540-3", "Neurofibrossarcoma");
INSERT INTO cid VALUES ("0", "M9541-0", "Neurofibroma melanótico");
INSERT INTO cid VALUES ("0", "M9550-0", "Neurofibroma plexiforme");
INSERT INTO cid VALUES ("0", "M9560-0", "Neurilemoma SOE");
INSERT INTO cid VALUES ("0", "M9560-1", "Neurinomatose");
INSERT INTO cid VALUES ("0", "M9560-3", "Neurilemoma maligno");
INSERT INTO cid VALUES ("0", "M9561-3", "Tumor tritão maligno");
INSERT INTO cid VALUES ("0", "M9562-0", "Neurotequeoma");
INSERT INTO cid VALUES ("0", "M9570-0", "Neuroma SOE");
INSERT INTO cid VALUES ("0", "M9580-0", "Tumores de células granulares SOE");
INSERT INTO cid VALUES ("0", "M9580-3", "Tumor maligno de células granulares");
INSERT INTO cid VALUES ("0", "M9581-3", "Sarcoma alveolar de partes moles");
INSERT INTO cid VALUES ("0", "M9590-3", "Linfoma maligno SOE");
INSERT INTO cid VALUES ("0", "M9591-3", "Linfoma maligno não-Hodgkin SOE");
INSERT INTO cid VALUES ("0", "M9592-3", "Linfossarcoma SOE");
INSERT INTO cid VALUES ("0", "M9593-3", "Reticulossarcoma SOE");
INSERT INTO cid VALUES ("0", "M9594-3", "Microglioma");
INSERT INTO cid VALUES ("0", "M9595-3", "Linfoma maligno difuso SOE");
INSERT INTO cid VALUES ("0", "M9650-3", "Doença de Hodgkin SOE");
INSERT INTO cid VALUES ("0", "M9652-3", "Doença de Hodgkin de celularidade mista SOE");
INSERT INTO cid VALUES ("0", "M9653-3", "Doença de Hodgkin, de depleção linfocítica, SOE");
INSERT INTO cid VALUES ("0", "M9654-3", "Doença de Hodgkin, de depleção linfocítica, com fibrose difusa");
INSERT INTO cid VALUES ("0", "M9655-3", "Doença de Hodgkin, de depleção linfocítica, reticular");
INSERT INTO cid VALUES ("0", "M9657-3", "Doença de Hodgkin, com predominância linfocítica, SOE");
INSERT INTO cid VALUES ("0", "M9658-3", "Doença de Hodgkin, com predominância linfocítica, difusa");
INSERT INTO cid VALUES ("0", "M9659-3", "Doença de Hodgkin, com predominância linfocítica, nodular");
INSERT INTO cid VALUES ("0", "M9660-3", "Paragranuloma de Hodgkin SOE");
INSERT INTO cid VALUES ("0", "M9661-3", "Granuloma de Hodgkin");
INSERT INTO cid VALUES ("0", "M9662-3", "Sarcoma de Hodgkin");
INSERT INTO cid VALUES ("0", "M9663-3", "Doença de Hodgkin, esclerose nodular, SOE");
INSERT INTO cid VALUES ("0", "M9664-3", "Doença de Hodgkin, esclerose nodular, fase celular");
INSERT INTO cid VALUES ("0", "M9665-3", "Doença de Hodgkin, esclerose nodular, predominância linfocítica");
INSERT INTO cid VALUES ("0", "M9666-3", "Doença de Hodgkin, esclerose nodular, celularidade mista");
INSERT INTO cid VALUES ("0", "M9667-3", "Doença de Hodgkin, esclerose nodular, depleção linfocítica");
INSERT INTO cid VALUES ("0", "M9670-3", "Linfoma maligno, linfócitos pequenos, SOE");
INSERT INTO cid VALUES ("0", "M9671-3", "Linfoma maligno, linfoplasmocítico");
INSERT INTO cid VALUES ("0", "M9672-3", "Linfoma maligno de pequenas células clivadas, difuso");
INSERT INTO cid VALUES ("0", "M9673-3", "Linfoma maligna linfocítico, diferenciação intermediária, difuso");
INSERT INTO cid VALUES ("0", "M9674-3", "Linfoma maligno centrocítico");
INSERT INTO cid VALUES ("0", "M9675-3", "Linfoma maligno, misto de células pequenas e grandes, difuso");
INSERT INTO cid VALUES ("0", "M9676-3", "Linfoma maligno, centroblástico-centrocítico, difuso");
INSERT INTO cid VALUES ("0", "M9677-3", "Polipose linfomatosa maligna");
INSERT INTO cid VALUES ("0", "M9680-3", "Linfoma maligno de células grandes, difuso, SOE");
INSERT INTO cid VALUES ("0", "M9681-3", "Linfoma maligno, de células grandes, clivadas, difuso");
INSERT INTO cid VALUES ("0", "M9682-3", "Linfoma maligno, de células grandes, não clivadas, difuso");
INSERT INTO cid VALUES ("0", "M9683-3", "Linfoma maligno, centroblástico, difuso");
INSERT INTO cid VALUES ("0", "M9684-3", "Linfoma maligno imunoblástico SOE");
INSERT INTO cid VALUES ("0", "M9685-3", "Linfoma maligno linfoblástico");
INSERT INTO cid VALUES ("0", "M9686-3", "Linfoma maligno, de células pequenas não clivadas, difuso");
INSERT INTO cid VALUES ("0", "M9687-3", "Linfoma de Burkitt SOE");
INSERT INTO cid VALUES ("0", "M9690-3", "Linfoma maligno folicular SOE");
INSERT INTO cid VALUES ("0", "M9691-3", "Linfoma maligno, misto de células pequenas clivadas e células grandes, folicular");
INSERT INTO cid VALUES ("0", "M9692-3", "Linfoma maligno, centroblástico-centrocítico, folicular");
INSERT INTO cid VALUES ("0", "M9693-3", "Linfoma maligno, linfocítico, bem diferenciado, nodular");
INSERT INTO cid VALUES ("0", "M9694-3", "Linfoma maligno, linfocítico, diferenciação intermediária, nodular");
INSERT INTO cid VALUES ("0", "M9695-3", "Linfoma maligno de células pequenas clivadas, folicular");
INSERT INTO cid VALUES ("0", "M9696-3", "Linfoma maligno linfocítico, pouco diferenciado, nodular");
INSERT INTO cid VALUES ("0", "M9697-3", "Linfoma maligno centroblástico folicular");
INSERT INTO cid VALUES ("0", "M9698-3", "Linfoma maligno de células grandes, folicular, SOE");
INSERT INTO cid VALUES ("0", "M9700-3", "Micose fungóide");
INSERT INTO cid VALUES ("0", "M9701-3", "Doença de Sézary");
INSERT INTO cid VALUES ("0", "M9702-3", "Linfoma de células T periférico SOE");
INSERT INTO cid VALUES ("0", "M9703-3", "Linfoma de zona T");
INSERT INTO cid VALUES ("0", "M9704-3", "Linfoma linfoepitelóide");
INSERT INTO cid VALUES ("0", "M9705-3", "Linfoma de células T periféricos (linfadenopatia angio-imunoblástica com disproteinemia)");
INSERT INTO cid VALUES ("0", "M9706-3", "Linfoma de células T, periférico, de células pequenas pleomórficas");
INSERT INTO cid VALUES ("0", "M9707-3", "Linfoma de células T, periférico, pleomórfico de células médias e grandes");
INSERT INTO cid VALUES ("0", "M9709-3", "Linfoma cutâneo");
INSERT INTO cid VALUES ("0", "M9711-3", "Linfoma de células B monocitóides");
INSERT INTO cid VALUES ("0", "M9712-3", "Angioendoteliomatose");
INSERT INTO cid VALUES ("0", "M9713-3", "Linfoma de células T angiocêntrico");
INSERT INTO cid VALUES ("0", "M9714-3", "Linfoma de células grandes (Ki-1+)");
INSERT INTO cid VALUES ("0", "M9720-3", "Histiocitose maligna");
INSERT INTO cid VALUES ("0", "M9722-3", "Doença de Letterer-Siwe");
INSERT INTO cid VALUES ("0", "M9723-3", "Linfoma histiocítico verdadeiro");
INSERT INTO cid VALUES ("0", "M9731-3", "Plasmocitoma SOE");
INSERT INTO cid VALUES ("0", "M9732-3", "Mieloma múltiplo");
INSERT INTO cid VALUES ("0", "M9740-1", "Mastocitoma SOE");
INSERT INTO cid VALUES ("0", "M9740-3", "Sarcoma de mastócitos");
INSERT INTO cid VALUES ("0", "M9741-3", "Mastocitose maligna");
INSERT INTO cid VALUES ("0", "M9760-3", "Doença imunoproliferativa SOE");
INSERT INTO cid VALUES ("0", "M9761-3", "Macroglobulinemia de Waldenström");
INSERT INTO cid VALUES ("0", "M9762-3", "Doença da cadeia pesada alfa");
INSERT INTO cid VALUES ("0", "M9763-3", "Doença da cadeia pesada gama");
INSERT INTO cid VALUES ("0", "M9764-3", "Doença imunoproliferativa do intestino delgado");
INSERT INTO cid VALUES ("0", "M9765-1", "Gamopatia monoclonal");
INSERT INTO cid VALUES ("0", "M9766-1", "Lesão imunoproliferativa angiocêntrica");
INSERT INTO cid VALUES ("0", "M9767-1", "Linfadenopatia angioimunoblástica");
INSERT INTO cid VALUES ("0", "M9768-1", "Doença linfoproliferativa T-gama");
INSERT INTO cid VALUES ("0", "M9800-3", "Leucemia SOE");
INSERT INTO cid VALUES ("0", "M9801-3", "Leucemia aguda SOE");
INSERT INTO cid VALUES ("0", "M9802-3", "Leucemia subaguda SOE");
INSERT INTO cid VALUES ("0", "M9803-3", "Leucemia crônica SOE");
INSERT INTO cid VALUES ("0", "M9804-3", "Leucemia aleucêmica SOE");
INSERT INTO cid VALUES ("0", "M9820-3", "Leucemia linfóide SOE");
INSERT INTO cid VALUES ("0", "M9821-3", "Leucemia linfoblástica aguda SOE");
INSERT INTO cid VALUES ("0", "M9822-3", "Leucemia linfóide subaguda");
INSERT INTO cid VALUES ("0", "M9823-3", "Leucemia linfocítica crônica");
INSERT INTO cid VALUES ("0", "M9824-3", "Leucemia linfóide aleucêmica");
INSERT INTO cid VALUES ("0", "M9825-3", "Leucemia prolinfocítica");
INSERT INTO cid VALUES ("0", "M9826-3", "Leucemia de células de Burkitt");
INSERT INTO cid VALUES ("0", "M9827-3", "Leucemia -linfoma de células T adultas");
INSERT INTO cid VALUES ("0", "M9830-3", "Leucemia de plasmócitos");
INSERT INTO cid VALUES ("0", "M9840-3", "Eritroleucemia");
INSERT INTO cid VALUES ("0", "M9841-3", "Eritremia aguda");
INSERT INTO cid VALUES ("0", "M9842-3", "Eritremia crônica");
INSERT INTO cid VALUES ("0", "M9850-3", "Leucemia de células de linfossarcoma");
INSERT INTO cid VALUES ("0", "M9860-3", "Leucemia mielóide SOE");
INSERT INTO cid VALUES ("0", "M9861-3", "Leucemia mielóide aguda");
INSERT INTO cid VALUES ("0", "M9862-3", "Leucemia mielóide subaguda");
INSERT INTO cid VALUES ("0", "M9863-3", "Leucemia mielóide crônica");
INSERT INTO cid VALUES ("0", "M9864-3", "Leucemia mielóide aleucêmica");
INSERT INTO cid VALUES ("0", "M9866-3", "Leucemia promielocítica aguda");
INSERT INTO cid VALUES ("0", "M9867-3", "Leucemia mielomonocítica aguda");
INSERT INTO cid VALUES ("0", "M9868-3", "Leucemia mielomonocítica crônica");
INSERT INTO cid VALUES ("0", "M9870-3", "Leucemia basófila");
INSERT INTO cid VALUES ("0", "M9880-3", "Leucemia eosinofílica");
INSERT INTO cid VALUES ("0", "M9890-3", "Leucemia monocítica SOE");
INSERT INTO cid VALUES ("0", "M9891-3", "Leucemia monocítica aguda");
INSERT INTO cid VALUES ("0", "M9892-3", "Leucemia monocítica subaguda");
INSERT INTO cid VALUES ("0", "M9893-3", "Leucemia monocítica crônica");
INSERT INTO cid VALUES ("0", "M9894-3", "Leucemia monocítica aleucêmica");
INSERT INTO cid VALUES ("0", "M9910-3", "Leucemia megacarioblástica aguda");
INSERT INTO cid VALUES ("0", "M9900-3", "Leucemia de mastócitos");
INSERT INTO cid VALUES ("0", "M9930-3", "Sarcoma mielóide");
INSERT INTO cid VALUES ("0", "M9931-3", "Panmielose aguda");
INSERT INTO cid VALUES ("0", "M9932-3", "Mielofibrose aguda");
INSERT INTO cid VALUES ("0", "M9940-3", "Leucemia 'hairy cell'");
INSERT INTO cid VALUES ("0", "M9941-3", "Reticuloendoteliose leucêmica");
INSERT INTO cid VALUES ("0", "M9950-1", "Policitemia vera");
INSERT INTO cid VALUES ("0", "M9960-1", "Doença mieloproliferativa crônica");
INSERT INTO cid VALUES ("0", "M9961-3", "Mieloesclerose com metaplasia mielóide");
INSERT INTO cid VALUES ("0", "M9962-1", "Trombocitemia idiopática");
INSERT INTO cid VALUES ("0", "M9970-1", "Doença linfoproliferativa SOE");
INSERT INTO cid VALUES ("0", "M9980-1", "Anemia refratária SOE");
INSERT INTO cid VALUES ("0", "M9981-1", "Anemia refratária sem sideroblastos");
INSERT INTO cid VALUES ("0", "M9982-1", "Anemia refratária com sideroblastos");
INSERT INTO cid VALUES ("0", "M9983-1", "Anemia refratária com excesso de blastos");
INSERT INTO cid VALUES ("0", "M9984-1", "Anemia refratária com excesso de blastos com transformação");
INSERT INTO cid VALUES ("0", "M9989-1", "Síndrome mielodisplásica SOE");